MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jayoon
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=wordpress
