#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]
# skip-networdking 은 로컬 네트워크에서만 접속 가능하도록 설정하는 것이다. mariadb 에서 Version: '10.6.12-MariaDB'  socket: '/run/mysqld/mysqld.sock'  port: 0  MariaDB Server 라는 로그가 나오는 이유가 이것이다.
# skip-networking

# 아래 명령어는 mariadb 서버가 모든 ip에서의 접근을 허용한다. 이를 하지 않으면 기본적으로 루프백 주소인 localhost 에서만 접근이 가능하다. wordpress 가 설치된 컴퓨터에서 접근하기 위해서는 이것을 해주어야 한다.
bind-address = 0.0.0.0

datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
port=3306

# Galera-related settings
[galera]
# Mandatory settings
#wsrep_on=ON
#wsrep_provider=
#wsrep_cluster_address=
#binlog_format=row
#default_storage_engine=InnoDB
#innodb_autoinc_lock_mode=2
#
# Allow server to accept connections on all interfaces.
#
#bind-address=0.0.0.0
#
# Optional setting
#wsrep_slave_threads=1
#innodb_flush_log_at_trx_commit=0

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

# This group is only read by MariaDB-10.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.5]